<!DOCTYPE html>

<html>
    <head>
        <title>Buscador de articulos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/buscar.css" type="text/css" media="all" />
        <script src="../js/IndexedDB.js"></script>
        <script src="../js/cargarCategoria.js"></script>
    </head>
    <body onload="startDB()">
        <div class="cabecera" ><img SRC="../img/logo.PNG"  width=600 height=300 alt=""></div> 
        <div class="header-container">
            <header class="wrapper clearfix">
                <nav>
                    <ul>
                        <li id="li1">
                            <div class="barra"></div>
                            <p class="menu"><a href="index.html">Inicio</a></p>
                        </li>
                        <li id="li2">
                            <div class="barra"></div>
                            <p class="menu"><a href="login.html">Identificarse/Registrarse</a></p>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main wrapper clearfix">
            <div id="columizd">
                <div>
                    <ul>

                        <li> <select name="listcategoria" id="listcategoria">
                                <option value=""> Seleccione una categoria
                                <option value="Electrónica" >Electrónica
                                <option value="Ropa">Ropa
                                <option value="Muebles">Muebles
                                <option value="Otros">Otros
                            </select> </li>
                        <li id="busca">
                            <input type="button" name="buscar" id="buscar"  value="Buscar" class="boton">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="columdercha">
                <div class ="articulos"> 
                    <h1>ARTICULOS</h1>
                    <table class="tabla">
                        <tr class="titulos">
                            <td class="columnas1"><strong>Numero</strong></td>
                            <td class="columnas2"><strong>Articulo</strong></td>
                            <td class="columnas3"><strong>Ver Articulo</strong></td>
                        </tr>
                        <tbody id="elementsBuscar">
                            <tr>
                                <td class="columnasArt1"></td>
                                <td class="columnasArt2" id="titulo"></td>
                                <td class="columnasArt3"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div>
                        <div id="verArticulo">
                            <div  id ="texto">
                                <div  id ="imagen"> </div>
                                <div id="tituloArt"></div>
                                <div id="descripcion"></div>
                                <div id="precio" ></div>
                                <div id="categ"></div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="footer-container">
            <footer class="wrapper">
                <h3>© Copyright 2016</h3>
            </footer>
        </div>
    </body>
</html>

