<!DOCTYPE html>

<html>
    <head>
        <title>Perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/perfil.css" type="text/css" media="all" />
        <script src="../js/perfil.js"></script>
        <script src="../js/subirImagen.js"></script>
        <script src="../js/logueado.js"></script>
        <script src="../js/IndexedDB.js"></script>
        <script src="../js/cambiarPassword.js"></script>
        <script src="../js/cambiarDatosUsuario.js"></script>
        <script src="../js/cargarDatosUsuario.js"></script>
        <script src="../js/Desconectarse.js"></script>
    </head>
    <body onload="startDB()">
        <div class="cabecera" ><img SRC="../img/logo.PNG"  width=600 height=300 alt=""></div> 
        <div class="header-container">
            <header class="wrapper clearfix">
                <nav>
                    <ul>
                        <li id="li1">
                            <div class="barra"></div>
                            <p class="menu"><a href="indexlogin.html">Inicio</a></p>
                        </li>
                        <li id="li2">
                            <div class="barra"></div>
                            <p class="menux"><input type="button" name="desc" id="desc"  value="cerrar sesion" class="boton"></p>
                        </li>
                        <li id="li3">
                            <div class="barra"></div>
                            <p class="menu"  id="menu"><a href="perfil.html">Usuario</a></p>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main wrapper clearfix">
            <div id="columizd">
                <div class="centrar"> <div class="avatar" id="avatar"> </div></div><br>  
                <div id="usuario"> AQUI EL NOMBRE DEL USUARIO O EL EMAIL</div>
                <nav id="nav">
                    <ul id="ul">
                        <li class="li3">
                            <div class="barra2"></div>
                            <p class="menu2"><a href="perfil.html">Editar Cuenta</a></p>
                        </li>
                        <li class="li3">
                            <div class="barra2"></div>
                            <p class="menu2"><a href="subirArticulo.html">Subir Articulo</a></p>
                        </li>
                        <li class="li3">
                            <div class="barra2"></div>
                            <p class="menu2"><a href="tusArticulos.html">Tus Articulos</a></p>
                        </li>

                    </ul>
                </nav>
            </div>
            <div id="columdercha">
                <h1> Subir imagen de perfil</h1>
                <div  id ="fotoPerfil"  ondrop="drop(event)" ondragover="allowDrop(event)">  </div>
                <br><h1> Modificar datos de usuario</h1>
                <form class="form1" name="modificar" method="post">

                    <input type="text" name="nombre" id ="nombre" placeholder="Nombre de usuario" class="form-input"><br>
                    <br><input type="text" name="movil" id="movil" placeholder="Número de teléfono" class="form-input"><br>
                    <br><input type="date" name="fechaNac" id="fechaNac" class="fecha"><br>
                    <br><select name="genero" id="genero">
                        <option value="">Seleccione un género</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select><br><br>
                    <br><input type="button" name="confEdit" id="confEdit"  value="Confirmar" class="boton"><br>
                </form><br>
                <h1> Cambiar contraseña</h1>
                <form class="form1" name="Vpsw" method="post">
                    <input type="password" name="Vpassword" id ="Vpassword" placeholder="Contraseña actual" class="form-input"><br>
                    <br><input type="password" name="Npassword" id="Npassword" placeholder="Nueva contraseña" class="form-input"><br>
                    <br><input type="password" name="Cpassword" id="Cpassword" placeholder="Confirmar contraseña" class="form-input"><br>
                    <br><br><input type="button" name="validar" id="validar"  value="Modificar" class="boton"><br>
                </form>
            </div>
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                <h3>© Copyright 2016</h3>
            </footer>
        </div>
    </body>
</html>

