<!DOCTYPE html>

<html>
    <head>
        <title>Registrar artículo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/sArticulo.js"></script>
        <script src="../js/IndexedDB.js"></script>
        <script src="../js/subirImgArt.js"></script>
        <link rel="stylesheet" href="../css/perfil.css" type="text/css" media="all" />

        <script src="../js/logueado.js"></script>
        <script src="../js/añadirArticulo.js"></script>
    </head>
    <body onload="startDB()">
        <div class="cabecera" ><img SRC="../img/logo.PNG"  width=600 height=300 alt="">
        </div> 
        <div class="header-container">
            <header class="wrapper clearfix">
                <nav>
                    <ul>
                        <li id="li1">
                            <div class="barra"></div>
                            <p class="menu"><a href="indexlogin.html">Inicio</a></p>
                        </li>
                        <li id="li2">
                            <div class="barra"></div>
                            <p class="menux"><input type="button" name="desc" id="desc"  value="cerrar sesion" class="boton"></p>
                        </li>
                        <li id="li3">
                            <div class="barra"></div>
                            <p class="menu" id="menu" ><a href="perfil.html">Usuario</a></p>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main wrapper clearfix">
            <div id="columizd">
                <div class="centrar"> <div class="avatar" id="avatar"> </div></div><br>     
                <div id="usuario"> AQUI EL NOMBRE DEL USUARIO O EL EMAIL</div>
                <nav id="nav">
                    <ul id="ul">
                        <li class="li3">
                            <div class="barra2"></div>
                            <p class="menu2"><a href="perfil.html">Editar Cuenta</a></p>
                        </li>
                        <li class="li3">
                            <div class="barra2"></div>
                            <p class="menu2"><a href="subirArticulo.html">Subir Articulo</a></p>
                        </li>
                        <li class="li3">
                            <div class="barra2"></div>
                            <p class="menu2"><a href="tusArticulos.html">Tus Articulos</a></p>
                        </li>

                    </ul>
                </nav>
            </div>
            <div id="columdercha">
                <h1> Publica un artículo</h1>

                <form id="form1" name="sArticulo" method="post">
                    <br><input type="text" name="NombreArt" id ="NombreArt" placeholder="¿Qué Vendes?" class="form-input"><br>
                    <br><textarea name="descrip" id ="descrip" placeholder="¿Cómo es?" class="form-input"></textarea><br>
                    <br><input type="text" name="precio" id ="precio" placeholder="¿Cúal es su precio?" class="form-input"><br>
                    <br><select name="categoriaArt" id="categoriaArt" class="form-input">
                        <option value=""> Seleccione una categoria
                        <option >Electrónica
                        <option >Ropa
                        <option >Muebles
                        <option >Otros
                    </select><br>
                    <br> <section  id ="fotoArticulo"  ondrop="drope(event)" ondragover="allowDrope(event)"></section> <br>

                    <br><br><input type="button" name="validarArt" id="validarArt" value="Publicar" class="boton"><br>
                </form>



            </div>
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                <h3>© Copyright 2016</h3>
            </footer>
        </div>
    </body>
</html>

