<!DOCTYPE html>

<html>
    <head>
        <title>Mis artículos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/perfil.css" type="text/css" media="all" />
        <script src="../js/logueado.js"></script>
        <script src="../js/confirmarModArti.js"></script>
        <script src="../js/subirModArt.js"></script>
        <script src="../js/IndexedDB.js"></script>

    </head>
    <body onload="startDB()">
        <div class="cabecera" ><img SRC="../img/logo.PNG"  width=600 height=300 alt="">
        </div> 
        <div class="header-container">
            <header class="wrapper clearfix">
                <nav>
                    <ul>
                        <li id="li1">
                            <div class="barra"></div>
                            <p class="menu"><a href="indexlogin.html">Inicio</a></p>
                        </li>
                        <li id="li2">
                            <div class="barra"></div>
                            <p class="menux"><input type="button" name="desc" id="desc"  value="cerrar sesion" class="boton"></p>
                        </li>
                        <li id="li3">
                            <div class="barra"></div>
                            <p class="menu" id="menu" ><a href="perfil.html">Usuario</a></p>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main wrapper clearfix">
            <div id="columizd">
                <div class="centrar"> <div class="avatar" id="avatar"> </div></div><br>  
                <div id="usuario"> AQUI EL NOMBRE DEL USUARIO O EL EMAIL</div>
                <nav id="nav">
                    <ul id="ul">
                        <li class="li3">
                            <div class="barra2"></div>
                            <p class="menu2"><a href="perfil.html">Editar Cuenta</a></p>
                        </li>
                        <li class="li3">
                            <div class="barra2"></div>
                            <p class="menu2"><a href="subirArticulo.html">Subir Articulo</a></p>
                        </li>
                        <li class="li3">
                            <div class="barra2"></div>
                            <p class="menu2"><a href="tusArticulos.html">Tus Articulos</a></p>
                        </li>

                    </ul>
                </nav>
            </div>
            <div id="columdercha2">

                <h1>Todos Tus Articulos</h1>
                <div class ="articulos"> 
                    <table class="tabla">
                        <tr class="titulos">
                            <td class="columnas1"><strong>Numero</strong></td>
                            <td class="columnas2"><strong>Articulo</strong></td>
                            <td class="columnas3"><strong>Modificar Articulo</strong></td>
                        </tr>

                        <tbody id="elementsList">
                            <tr>
                                <td class="columnasArt1" id ="num"></td>
                                <td class="columnasArt2" id="titulo"></td>
                                <td class="columnasArt3"></td>
                            </tr>
                        </tbody>
                    </table>
                    <h1>Modificar articulo</h1>
                    <div  id ="fotoArticuloEd" ></div> <br>  
                     
                    <form id="form2" name="sArticulo" method="post">
                        <br><input type="text" name="NombreArti" id ="NombreArti" placeholder="¿Qué Vendes?" class="form-input"><br>
                        <br><textarea name="descripc" id ="descripc" placeholder="¿Cómo es?" class="form-input"></textarea><br>
                        <br><input type="text" name="precios" id ="precios" placeholder="¿Cúal es su precio?" class="form-input"><br>
                        <br><select name="categoriaArti" id="categoriaArti" class="form-input">
                            <option value=""> Categoria en la que estaba anteriormente
                            <option >Electrónica
                            <option >Ropa
                            <option >Muebles
                            <option >Otros
                        </select><br>
                        <br>
                        <div  id ="modificarFotoArt"  ondrop="dropear(event)" ondragover="allowDropear(event)">   
                    </div>
                        <br><br><input type="button" name="modificarArt" id="modificarArt" value="Modificar" class="boton"><br>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                <h3>© Copyright 2016</h3>
            </footer>
        </div>
    </body>
</html>

